<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flavico.ico" type="image/x-icon" />
    <title>
        Perfomace Fitness
    </title>
    <!-- Logo abaixo estão as CSS!!!-->
    <style type="text/css">
        /* Hack de Inicio de CSS */
        html {
            /* Box Model Fix (arrumar) 
            Esse ajuste permite que adicione pedding e border sem a altura (height) e largura (wigth) do elemento*/
            box-sizing: border-box;
        }

        *,*:before, *:after{
            box-sizing: inherit;
        }
   body {
        background-color: #e4e4e4;
        margin: 0px auto;
        padding: 0px;
    }

   header {
        /*cor de fundo*/
        background-color: #fff; 
            /*Margem interna de um elemento*/
            /* Padding com 2 valores, significa que o 1º valor é CIMA E BAIXO. O 2º valor é ESQUERDA E DIREITA*/
           padding:25px 0;
            padding-left:  40px;
            
            /* atributo largura*/
            width: 900px;
            height: 150px;
            /*Centralizar a página*/
            margin: 0 auto; 
    }

    img {
        /*atributo altura*/
        height: 100px;
    }
    nav {
        height: 50px;
        width: 900px;
        background-color: #c1d72d;
        margin:0 auto;
    }
    li {list-style-type: none;
    }
    </style>
</head>

<body>
    <header>
        <img src="img/pflogo.svg" alt="logotipo">
    </header>
    <nav>
       <ul>
       <li> História|</li>
       <li>Espaço |</li>
       <li>Atividades |</li>
       <li> Novidades |</li>
       <li>Localização</li>
        </ul>
    </nav>
    <article>
    </article>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <footer>
    </footer>
</body>

</html>